{
	"name": "cntemad-repository",
	"version": "1.1.0",
	"description": "Repository for students of CNTEMAD Madagascar who wish to help each other and share their knowledge...👨🏽‍🎓👩🏻‍🎓",
	"author": "Raja Rakotonirina <raja.rakoto7@gmail.com>",
  "repository": "https://github.com/RajaRakoto/cntemad-repository",
	"keywords": [
		"community",
		"university",
		"archive",
		"student",
		"madagascar",
		"cntemad",
		"cntemad-bot"
	],
	"license": "GPL-3.0",
	"scripts": {
		"compress-script": "grunt compress-script",
		"clear-all": "grunt clear-all",
		"clear-input": "grunt clear-input",
		"clear-output": "grunt clear-output",
		"backup-all": "grunt backup-all",
		"backup-l1i": "grunt backup-l1i",
		"backup-l2i": "grunt backup-l2i",
		"backup-l3i": "grunt backup-l3i",
		"backup-m1i": "grunt backup-m1i",
		"backup-m2i": "grunt backup-m2i",
		"backup-main": "grunt backup-main",
		"backup-informations": "grunt backup-informations",
		"backup-assets": "grunt backup-assets",
		"backup-scripts": "grunt backup-scripts",
		"pkg-check": "npm-check",
    "pkg-upgrade": "npm-check -u",
		"versioning": "ungit"
	},
	"devDependencies": {
		"compressing": "^1.6.2",
		"fs-extra": "^10.1.0",
		"grunt": "^1.5.3",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-shell": "^4.0.0",
		"load-grunt-tasks": "^5.1.0"
	}
}
